# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './QtDesigner/ConfigDialogBox.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Config(object):
    def setupUi(self, Config):
        Config.setObjectName("Config")
        Config.setWindowModality(QtCore.Qt.WindowModal)
        Config.resize(452, 437)
        self.gridLayout_5 = QtWidgets.QGridLayout(Config)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.tabWidget = QtWidgets.QTabWidget(Config)
        self.tabWidget.setObjectName("tabWidget")
        self.tabLocalConfig = QtWidgets.QWidget()
        self.tabLocalConfig.setObjectName("tabLocalConfig")
        self.frame_4 = QtWidgets.QFrame(self.tabLocalConfig)
        self.frame_4.setGeometry(QtCore.QRect(10, 10, 401, 70))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label = QtWidgets.QLabel(self.frame_4)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.wildspacePath = QtWidgets.QLineEdit(self.frame_4)
        self.wildspacePath.setObjectName("wildspacePath")
        self.gridLayout_3.addWidget(self.wildspacePath, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tabLocalConfig, "")
        self.tabServerConfig = QtWidgets.QWidget()
        self.tabServerConfig.setObjectName("tabServerConfig")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.tabServerConfig)
        self.tabWidget_2.setGeometry(QtCore.QRect(10, 0, 411, 231))
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tabRanchbeConfig = QtWidgets.QWidget()
        self.tabRanchbeConfig.setObjectName("tabRanchbeConfig")
        self.frame_3 = QtWidgets.QFrame(self.tabRanchbeConfig)
        self.frame_3.setGeometry(QtCore.QRect(10, 10, 391, 80))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout.setObjectName("gridLayout")
        self.label_13 = QtWidgets.QLabel(self.frame_3)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 0, 0, 1, 1)
        self.rbUrl = QtWidgets.QLineEdit(self.frame_3)
        self.rbUrl.setObjectName("rbUrl")
        self.gridLayout.addWidget(self.rbUrl, 0, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.frame_3)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 1, 0, 1, 1)
        self.rbUser = QtWidgets.QLineEdit(self.frame_3)
        self.rbUser.setObjectName("rbUser")
        self.gridLayout.addWidget(self.rbUser, 1, 1, 1, 1)
        self.frame = QtWidgets.QFrame(self.tabRanchbeConfig)
        self.frame.setGeometry(QtCore.QRect(10, 100, 391, 42))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.autoloadRbDataCb = QtWidgets.QCheckBox(self.frame)
        self.autoloadRbDataCb.setObjectName("autoloadRbDataCb")
        self.gridLayout_2.addWidget(self.autoloadRbDataCb, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.tabRanchbeConfig, "")
        self.tabProxyConfig = QtWidgets.QWidget()
        self.tabProxyConfig.setObjectName("tabProxyConfig")
        self.frame_2 = QtWidgets.QFrame(self.tabProxyConfig)
        self.frame_2.setGeometry(QtCore.QRect(10, 10, 391, 174))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_10 = QtWidgets.QLabel(self.frame_2)
        self.label_10.setObjectName("label_10")
        self.gridLayout_4.addWidget(self.label_10, 0, 0, 1, 1)
        self.proxyUse = QtWidgets.QCheckBox(self.frame_2)
        self.proxyUse.setObjectName("proxyUse")
        self.gridLayout_4.addWidget(self.proxyUse, 0, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_2)
        self.label_11.setObjectName("label_11")
        self.gridLayout_4.addWidget(self.label_11, 1, 0, 1, 1)
        self.proxyHost = QtWidgets.QLineEdit(self.frame_2)
        self.proxyHost.setObjectName("proxyHost")
        self.gridLayout_4.addWidget(self.proxyHost, 1, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.frame_2)
        self.label_17.setObjectName("label_17")
        self.gridLayout_4.addWidget(self.label_17, 2, 0, 1, 1)
        self.proxyPort = QtWidgets.QLineEdit(self.frame_2)
        self.proxyPort.setObjectName("proxyPort")
        self.gridLayout_4.addWidget(self.proxyPort, 2, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.frame_2)
        self.label_12.setObjectName("label_12")
        self.gridLayout_4.addWidget(self.label_12, 3, 0, 1, 1)
        self.proxyUser = QtWidgets.QLineEdit(self.frame_2)
        self.proxyUser.setObjectName("proxyUser")
        self.gridLayout_4.addWidget(self.proxyUser, 3, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.frame_2)
        self.label_16.setObjectName("label_16")
        self.gridLayout_4.addWidget(self.label_16, 4, 0, 1, 1)
        self.proxyPassword = QtWidgets.QLineEdit(self.frame_2)
        self.proxyPassword.setObjectName("proxyPassword")
        self.gridLayout_4.addWidget(self.proxyPassword, 4, 1, 1, 1)
        self.tabWidget_2.addTab(self.tabProxyConfig, "")
        self.tabWidget.addTab(self.tabServerConfig, "")
        self.tabApplicationConfig = QtWidgets.QWidget()
        self.tabApplicationConfig.setObjectName("tabApplicationConfig")
        self.tabWidget.addTab(self.tabApplicationConfig, "")
        self.gridLayout_5.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Config)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_5.addWidget(self.buttonBox, 1, 0, 1, 1)

        self.retranslateUi(Config)
        self.tabWidget.setCurrentIndex(0)
        self.tabWidget_2.setCurrentIndex(0)
        self.buttonBox.accepted.connect(Config.accept)
        self.buttonBox.rejected.connect(Config.reject)
        QtCore.QMetaObject.connectSlotsByName(Config)

    def retranslateUi(self, Config):
        _translate = QtCore.QCoreApplication.translate
        Config.setWindowTitle(_translate("Config", "Configuration"))
        self.label.setText(_translate("Config", "Wildspace full path :"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabLocalConfig), _translate("Config", "Local"))
        self.label_13.setText(_translate("Config", "Url for Ranchbe"))
        self.label_15.setText(_translate("Config", "user"))
        self.autoloadRbDataCb.setText(_translate("Config", "autoload ranchbe data"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tabRanchbeConfig), _translate("Config", "Ranchbe"))
        self.label_10.setText(_translate("Config", "Use proxy"))
        self.proxyUse.setText(_translate("Config", "CheckBox"))
        self.label_11.setText(_translate("Config", "Host"))
        self.label_17.setText(_translate("Config", "Port"))
        self.label_12.setText(_translate("Config", "User"))
        self.label_16.setText(_translate("Config", "Password"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tabProxyConfig), _translate("Config", "Proxy"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabServerConfig), _translate("Config", "Connexion"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabApplicationConfig), _translate("Config", "Applications"))

