# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './QtDesigner/ConnexionDialogBox.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ConnexionDialogBox(object):
    def setupUi(self, ConnexionDialogBox):
        ConnexionDialogBox.setObjectName("ConnexionDialogBox")
        ConnexionDialogBox.setWindowModality(QtCore.Qt.WindowModal)
        ConnexionDialogBox.resize(373, 231)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ConnexionDialogBox.sizePolicy().hasHeightForWidth())
        ConnexionDialogBox.setSizePolicy(sizePolicy)
        ConnexionDialogBox.setMouseTracking(True)
        ConnexionDialogBox.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        ConnexionDialogBox.setProperty("tabletTracking", True)
        self.verticalLayout = QtWidgets.QVBoxLayout(ConnexionDialogBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.titleLabel = QtWidgets.QLabel(ConnexionDialogBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.titleLabel.sizePolicy().hasHeightForWidth())
        self.titleLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.titleLabel.setFont(font)
        self.titleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.titleLabel.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.titleLabel.setObjectName("titleLabel")
        self.verticalLayout.addWidget(self.titleLabel)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.passwordLineEdit = QtWidgets.QLineEdit(ConnexionDialogBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.passwordLineEdit.setFont(font)
        self.passwordLineEdit.setInputMethodHints(QtCore.Qt.ImhHiddenText|QtCore.Qt.ImhNoAutoUppercase|QtCore.Qt.ImhNoPredictiveText)
        self.passwordLineEdit.setInputMask("")
        self.passwordLineEdit.setText("")
        self.passwordLineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.passwordLineEdit.setProperty("clearButtonEnabled", False)
        self.passwordLineEdit.setObjectName("passwordLineEdit")
        self.gridLayout.addWidget(self.passwordLineEdit, 1, 1, 1, 1)
        self.passwordLabel = QtWidgets.QLabel(ConnexionDialogBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.passwordLabel.setFont(font)
        self.passwordLabel.setObjectName("passwordLabel")
        self.gridLayout.addWidget(self.passwordLabel, 1, 0, 1, 1)
        self.userNameLineEdit = QtWidgets.QLineEdit(ConnexionDialogBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.userNameLineEdit.setFont(font)
        self.userNameLineEdit.setMouseTracking(False)
        self.userNameLineEdit.setObjectName("userNameLineEdit")
        self.gridLayout.addWidget(self.userNameLineEdit, 0, 1, 1, 1)
        self.userNameLabel = QtWidgets.QLabel(ConnexionDialogBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.userNameLabel.setFont(font)
        self.userNameLabel.setObjectName("userNameLabel")
        self.gridLayout.addWidget(self.userNameLabel, 0, 0, 1, 1)
        self.spacenameSelect = QtWidgets.QComboBox(ConnexionDialogBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.spacenameSelect.setFont(font)
        self.spacenameSelect.setObjectName("spacenameSelect")
        self.spacenameSelect.addItem("")
        self.spacenameSelect.addItem("")
        self.spacenameSelect.addItem("")
        self.spacenameSelect.addItem("")
        self.gridLayout.addWidget(self.spacenameSelect, 2, 1, 1, 1)
        self.spacenameLabel = QtWidgets.QLabel(ConnexionDialogBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.spacenameLabel.setFont(font)
        self.spacenameLabel.setObjectName("spacenameLabel")
        self.gridLayout.addWidget(self.spacenameLabel, 2, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.validateButton = QtWidgets.QPushButton(ConnexionDialogBox)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.validateButton.setFont(font)
        self.validateButton.setObjectName("validateButton")
        self.verticalLayout.addWidget(self.validateButton)

        self.retranslateUi(ConnexionDialogBox)
        QtCore.QMetaObject.connectSlotsByName(ConnexionDialogBox)
        ConnexionDialogBox.setTabOrder(self.userNameLineEdit, self.passwordLineEdit)
        ConnexionDialogBox.setTabOrder(self.passwordLineEdit, self.validateButton)

    def retranslateUi(self, ConnexionDialogBox):
        _translate = QtCore.QCoreApplication.translate
        ConnexionDialogBox.setWindowTitle(_translate("ConnexionDialogBox", "Connexion to ranchbe server"))
        self.titleLabel.setText(_translate("ConnexionDialogBox", "Connexion to ranchbe server"))
        self.passwordLabel.setText(_translate("ConnexionDialogBox", "Password"))
        self.userNameLabel.setText(_translate("ConnexionDialogBox", "User name"))
        self.spacenameSelect.setItemText(0, _translate("ConnexionDialogBox", "workitem"))
        self.spacenameSelect.setItemText(1, _translate("ConnexionDialogBox", "bookshop"))
        self.spacenameSelect.setItemText(2, _translate("ConnexionDialogBox", "cadlib"))
        self.spacenameSelect.setItemText(3, _translate("ConnexionDialogBox", "mockup"))
        self.spacenameLabel.setText(_translate("ConnexionDialogBox", "Connect to space"))
        self.validateButton.setText(_translate("ConnexionDialogBox", "Ok"))

