# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './QtDesigner/MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1083, 913)
        font = QtGui.QFont()
        font.setPointSize(9)
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/rbLogo"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setDocumentMode(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.localTab = QtWidgets.QWidget()
        self.localTab.setObjectName("localTab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.localTab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lineEditSearchLocal = QtWidgets.QLineEdit(self.localTab)
        self.lineEditSearchLocal.setObjectName("lineEditSearchLocal")
        self.gridLayout_2.addWidget(self.lineEditSearchLocal, 0, 1, 1, 1)
        self.pushButtonRefreshLocal = QtWidgets.QPushButton(self.localTab)
        self.pushButtonRefreshLocal.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/refresh"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonRefreshLocal.setIcon(icon1)
        self.pushButtonRefreshLocal.setAutoDefault(False)
        self.pushButtonRefreshLocal.setDefault(False)
        self.pushButtonRefreshLocal.setFlat(False)
        self.pushButtonRefreshLocal.setObjectName("pushButtonRefreshLocal")
        self.gridLayout_2.addWidget(self.pushButtonRefreshLocal, 0, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.tableViewLocal = QtWidgets.QTableWidget(self.localTab)
        self.tableViewLocal.setRowCount(0)
        self.tableViewLocal.setColumnCount(8)
        self.tableViewLocal.setObjectName("tableViewLocal")
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableViewLocal.setHorizontalHeaderItem(7, item)
        self.verticalLayout.addWidget(self.tableViewLocal)
        self.gridLayout_5.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.tabWidget.addTab(self.localTab, "")
        self.serverTab = QtWidgets.QWidget()
        self.serverTab.setObjectName("serverTab")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.serverTab)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.serverTabWidget = QtWidgets.QTabWidget(self.serverTab)
        self.serverTabWidget.setObjectName("serverTabWidget")
        self.tabTree = QtWidgets.QWidget()
        self.tabTree.setObjectName("tabTree")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tabTree)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.serverTreeWidget = QtWidgets.QTreeWidget(self.tabTree)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.serverTreeWidget.sizePolicy().hasHeightForWidth())
        self.serverTreeWidget.setSizePolicy(sizePolicy)
        self.serverTreeWidget.setMaximumSize(QtCore.QSize(30000, 16777215))
        self.serverTreeWidget.setSizeIncrement(QtCore.QSize(10, 0))
        self.serverTreeWidget.setBaseSize(QtCore.QSize(50, 0))
        self.serverTreeWidget.setAnimated(False)
        self.serverTreeWidget.setColumnCount(4)
        self.serverTreeWidget.setObjectName("serverTreeWidget")
        self.serverTreeWidget.headerItem().setText(0, "Document")
        self.serverTreeWidget.headerItem().setText(1, "Description")
        self.serverTreeWidget.headerItem().setText(2, "Access")
        self.serverTreeWidget.headerItem().setText(3, "LifeStage")
        self.serverTreeWidget.header().setDefaultSectionSize(300)
        self.serverTreeWidget.header().setHighlightSections(False)
        self.serverTreeWidget.header().setSortIndicatorShown(False)
        self.gridLayout_6.addWidget(self.serverTreeWidget, 0, 0, 1, 1)
        self.serverTabWidget.addTab(self.tabTree, "")
        self.tabWebview = QtWidgets.QWidget()
        self.tabWebview.setObjectName("tabWebview")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tabWebview)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.pushButtonRefreshServer = QtWidgets.QPushButton(self.tabWebview)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonRefreshServer.sizePolicy().hasHeightForWidth())
        self.pushButtonRefreshServer.setSizePolicy(sizePolicy)
        self.pushButtonRefreshServer.setToolTip("")
        self.pushButtonRefreshServer.setText("")
        self.pushButtonRefreshServer.setIcon(icon1)
        self.pushButtonRefreshServer.setObjectName("pushButtonRefreshServer")
        self.verticalLayout_2.addWidget(self.pushButtonRefreshServer)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.webEngineView = QtWebEngineWidgets.QWebEngineView(self.tabWebview)
        self.webEngineView.setProperty("url", QtCore.QUrl("about:blank"))
        self.webEngineView.setObjectName("webEngineView")
        self.horizontalLayout.addWidget(self.webEngineView)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.gridLayout_4.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.serverTabWidget.addTab(self.tabWebview, "")
        self.gridLayout_7.addWidget(self.serverTabWidget, 0, 0, 1, 1)
        self.tabWidget.addTab(self.serverTab, "")
        self.appTab = QtWidgets.QWidget()
        self.appTab.setObjectName("appTab")
        self.tabWidget.addTab(self.appTab, "")
        self.gridLayout.addWidget(self.tabWidget, 2, 0, 1, 1)
        self.contextInfos = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.contextInfos.setFont(font)
        self.contextInfos.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.contextInfos.setTextFormat(QtCore.Qt.RichText)
        self.contextInfos.setAlignment(QtCore.Qt.AlignCenter)
        self.contextInfos.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.contextInfos.setObjectName("contextInfos")
        self.gridLayout.addWidget(self.contextInfos, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setAutoFillBackground(False)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1083, 22))
        self.menubar.setObjectName("menubar")
        self.menuConfig = QtWidgets.QMenu(self.menubar)
        self.menuConfig.setObjectName("menuConfig")
        self.menuSpacename = QtWidgets.QMenu(self.menubar)
        self.menuSpacename.setObjectName("menuSpacename")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.actionConfig = QtWidgets.QAction(MainWindow)
        self.actionConfig.setObjectName("actionConfig")
        self.actionConnect = QtWidgets.QAction(MainWindow)
        self.actionConnect.setObjectName("actionConnect")
        self.actionDisconnect = QtWidgets.QAction(MainWindow)
        self.actionDisconnect.setObjectName("actionDisconnect")
        self.actionworkitem = QtWidgets.QAction(MainWindow)
        self.actionworkitem.setObjectName("actionworkitem")
        self.actionbookshop = QtWidgets.QAction(MainWindow)
        self.actionbookshop.setObjectName("actionbookshop")
        self.actioncadlib = QtWidgets.QAction(MainWindow)
        self.actioncadlib.setObjectName("actioncadlib")
        self.actionmockup = QtWidgets.QAction(MainWindow)
        self.actionmockup.setObjectName("actionmockup")
        self.actionVersion = QtWidgets.QAction(MainWindow)
        self.actionVersion.setObjectName("actionVersion")
        self.actionSite_Web = QtWidgets.QAction(MainWindow)
        self.actionSite_Web.setObjectName("actionSite_Web")
        self.actionNotice_For_Sier_Usage = QtWidgets.QAction(MainWindow)
        self.actionNotice_For_Sier_Usage.setObjectName("actionNotice_For_Sier_Usage")
        self.menuConfig.addAction(self.actionConnect)
        self.menuConfig.addAction(self.actionDisconnect)
        self.menuConfig.addAction(self.actionConfig)
        self.menuSpacename.addAction(self.actionworkitem)
        self.menuSpacename.addAction(self.actionbookshop)
        self.menuSpacename.addAction(self.actioncadlib)
        self.menuSpacename.addAction(self.actionmockup)
        self.menuHelp.addAction(self.actionVersion)
        self.menuHelp.addAction(self.actionSite_Web)
        self.menuHelp.addAction(self.actionNotice_For_Sier_Usage)
        self.menubar.addAction(self.menuConfig.menuAction())
        self.menubar.addAction(self.menuSpacename.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.serverTabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Wicoti"))
        self.tableViewLocal.setSortingEnabled(True)
        item = self.tableViewLocal.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "File"))
        item = self.tableViewLocal.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Type"))
        item = self.tableViewLocal.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Size"))
        item = self.tableViewLocal.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Mtime"))
        item = self.tableViewLocal.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Designation"))
        item = self.tableViewLocal.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Ranchbe"))
        item = self.tableViewLocal.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "Access Code"))
        item = self.tableViewLocal.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "Life Stage"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.localTab), _translate("MainWindow", "Wildspace"))
        self.serverTabWidget.setTabText(self.serverTabWidget.indexOf(self.tabTree), _translate("MainWindow", "Tree"))
        self.serverTabWidget.setTabText(self.serverTabWidget.indexOf(self.tabWebview), _translate("MainWindow", "Web view"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.serverTab), _translate("MainWindow", "Server"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.appTab), _translate("MainWindow", "Application"))
        self.contextInfos.setText(_translate("MainWindow", "Not Connected"))
        self.menuConfig.setTitle(_translate("MainWindow", "Menu"))
        self.menuSpacename.setTitle(_translate("MainWindow", "Spacename"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionConfig.setText(_translate("MainWindow", "Config"))
        self.actionConnect.setText(_translate("MainWindow", "Connect To Server"))
        self.actionDisconnect.setText(_translate("MainWindow", "Disconnect"))
        self.actionworkitem.setText(_translate("MainWindow", "workitem"))
        self.actionbookshop.setText(_translate("MainWindow", "bookshop"))
        self.actioncadlib.setText(_translate("MainWindow", "cadlib"))
        self.actionmockup.setText(_translate("MainWindow", "mockup"))
        self.actionVersion.setText(_translate("MainWindow", "Version"))
        self.actionSite_Web.setText(_translate("MainWindow", "Site Web"))
        self.actionNotice_For_Sier_Usage.setText(_translate("MainWindow", "Notice For Sier Usage"))

from PyQt5 import QtWebEngineWidgets
import Main_rc
